; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tomorrow and Tomorrow"
config/version="2026.09.06.2"
run/main_scene="res://local_terrain.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameState="*res://scripts/game_state.gd"
PlanetEnvironment="*res://scripts/planet_environment.gd"
GovernmentPolicyCatalog="*res://scripts/government_policy_catalog.gd"
DiscoverySystem="*res://scripts/discovery_system.gd"
ProgressionSystem="*res://scripts/progression_system.gd"
ResourceSystem="*res://scripts/resource_system.gd"
EconomySystem="*res://scripts/economy_system.gd"
SettlementModel="*res://scripts/settlement_model.gd"
GovernmentPeopleSystem="*res://scripts/government_people_system.gd"
HistoricalFigures="*res://scripts/historical_figures.gd"
PeopleDirection="*res://scripts/people_direction.gd"
CommunityNetwork="*res://scripts/community_network.gd"
ForeignDiplomacy="*res://scripts/foreign_diplomacy.gd"
ForeignDialogue="*res://scripts/foreign_dialogue.gd"
WorldFacts="*res://scripts/world_fact_database.gd"
AdvisorSystem="*res://scripts/advisor_system.gd"
FoodSystem="*res://scripts/food_system.gd"
ConsequenceEngine="*res://scripts/consequence_engine.gd"
CivicImplementationSystem="*res://scripts/civic_implementation_system.gd"
CivilizationSystem="*res://scripts/civilization_system.gd"
PronouncementInterpreter="*res://scripts/pronouncement_interpreter.gd"
MilitaryCampaign="*res://scripts/military_campaign.gd"
GeneralCampaign="*res://scripts/general_campaign.gd"
GeneralDialogue="*res://scripts/general_dialogue.gd"
MilitaryCommandUI="*res://scripts/military_command_ui.gd"
SaveSystem="*res://scripts/save_system.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
