; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tomorrow and Tomorrow"
run/main_scene="res://local_terrain.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameState="*res://scripts/game_state.gd"
GovernmentPolicyCatalog="*res://scripts/government_policy_catalog.gd"
DiscoverySystem="*res://scripts/discovery_system.gd"
ResourceSystem="*res://scripts/resource_system.gd"
EconomySystem="*res://scripts/economy_system.gd"
SettlementModel="*res://scripts/settlement_model.gd"
WorldFacts="*res://scripts/world_fact_database.gd"
AdvisorSystem="*res://scripts/advisor_system.gd"
FoodSystem="*res://scripts/food_system.gd"
ConsequenceEngine="*res://scripts/consequence_engine.gd"
GenerativeDirector="*res://scripts/generative_director.gd"
PronouncementInterpreter="*res://scripts/pronouncement_interpreter.gd"
MilitaryCampaign="*res://scripts/military_campaign.gd"
MilitaryCommandUI="*res://scripts/military_command_ui.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
